VITE_SUPABASE_PROJECT_ID="twnnnkbucojgzhznpfuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bm5ua2J1Y29qZ3poem5wZnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzI1MTIsImV4cCI6MjA3NTMwODUxMn0.UEaMmEZL5YUGTc5c9X5-dvQAHTI0yFxjtO233UfI03Q"
VITE_SUPABASE_URL="https://twnnnkbucojgzhznpfuc.supabase.co"
